:root {
  --green-color: #17fba1;
}

body {
  background-color: #FFFFFF;
  display: flex;
}

.App {
  text-align: center;
}

/* Login/SignUp Component */

.component-card-container {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.component-card-heading h3 {
  font-weight: bold;
  font-size:2rem;
}

.btn-group-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-group-vertical {
  gap: 0.5rem;
}

.errors {
  color: red;
  font-weight: bold;
}

.form-feedback {
  color: var(--success);
  font-weight: bold;
}

.crud-card {
  width: 50%;
}

.btn-group-crud-card {
  display: flex;
  justify-content: center;
}

.btn-group-crud-card-vertical {
  display: flex;
  gap: 1rem;
}

/* Page */

.page {
  position: fixed;
  top: 15vh;
  left: 20vw;
  bottom: 0;
  overflow-y: scroll;
  width: calc(100vw - 24vw);
  text-align: left;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.page-heading {
  color: gray;
}

.page-content-forms {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}

.page-content {
  display: flex;
  grid-gap: 5rem;
  gap: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-content-cards {
  display: flex;
  grid-gap: 5rem;
  gap: 5rem;
  justify-content: center;
}

.page hr {
  color: gray;
  width: 100%;
  border-width: 0.11rem;
}

/* Dashboard */

.dashboard{
  display: flex;
}

.dashboard-actions {
  margin-left: 16vw;
  width: calc(100vw - 21vw);
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Topbar */

.topbar {
  background-color: #17fba1;
  position: fixed;
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem 2rem 0;
}

.logo {
  color: #FFFFFF;
  border: white solid 3px;
  margin: 1rem;
  width: max(calc(15vw - 2rem), 4ch);
}

.logo h1 {
  font-size: clamp(2rem, 3vh, 5rem);
}

.topbar-content {
  display: flex;
  justify-content: space-between;
  width: 20vw;
  align-items: baseline;
}

i {
  font-size: 2rem;
}

.topbar-user {
  display: flex;
  width: calc(20ch + 2rem);
  justify-content: space-around;
}

.topbar-user h3:hover {
  text-decoration: underline;
  cursor: pointer;
}

.topbar-user h3 {
  font-size: 1.3rem;
}

.topbar-user::after {
  content: "\25bc";
  cursor: pointer;
}

.notifications i {
  font-size: 1.7rem;
}

.user-dropdown {
  position: absolute;
  background-color: #d4d3d333;
  top: 110%;
  right: 11rem;
  width: 15rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.2rem;
  padding: 1rem;
}

.user-adropdown-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-dropdown-link {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: bold;
}

/* Sidebar */

.sidebar {
  margin-top: 10vh;
  background-color: #d4d3d333;
  position: fixed;
  height: 100vh;
  width: 15vw;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  width: min(calc(20vw - 2rem), 40ch);
}

.sidebar-section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.sidebar-category {
  text-align: left;
  font-weight: 600;
  color: gray;
  font-family: inherit;
  font-size: 1rem;
  margin-bottom: -0.2rem;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button i {
  font-size: 1.4rem;
  width: 1.3rem;
}

/* Card */

.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 15vw;
  height: 30vh;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

i.add {
  color: var(--primary);
}

i.update {
  color: var(--warning);
}

i.remove {
  color: var(--danger);
}

/* Users Page */

.users-table-actions {
  display: flex;
  gap: 1rem;
}